<view class="container-y">
  <view style='width:100%;height:5rpx;background-color:white;'></view>
  <!-- 句子迷 -->
  <view class="main">
    <view wx:if="{{!errSee}}" class="content">
      <!-- 句子迷子项 -->
      <view wx:for="{{sentences}}" bindtap='tapToSentenceDetail' data-item='{{item}}'  class='container-y'>
        <view class="container-y content-item ">
          <view class='item-wrap' hover-class='click-effect' hover-start-time='{{0}}'>
            <view class="container-y">
              <text class='content-sentences'>{{item.content}}</text>
            </view>
            <view class="item-footer">
              <text space="{{true}}">-- </text>
              <text class="author">{{item.author}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <err wx:else binderrBtn="errHandler" err="{{myError}}"></err>
  </view>
  <view class='empty-line'></view>
</view>