<!--pages/mine/jokeAdd/jokeAdd.wxml-->
<view>
  <textarea class="joke-content app-content-padding" value="{{content}}" placeholder="分享你的啥,300字以内哈" maxlength="300" auto-focus="true" auto-height="true" min-></textarea>
  <image class="publish-image" src="./mine.png" bindtap="publishJoke"></image>
</view>
