/**app.wxss**/

/*垂直排列佈局 */

.container-col {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background-color: #fff;
}

/*水平排列佈局  */

.container-row {
  width: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

/*定義整個窗口 背景顏色  */

 page {
  background-color: #f4f4f4;
} 

.app-bgcolor {
  background-color: #f4f4f4;
}

/*内容区到边界的距离  */

.app-content-padding {
  padding: 25rpx 27rpx;
}

.app-content-margin {
  margin: 25rpx 30rpx;
}

/*字体大小 预先所有标签的字体大小设置为:.app-fontsize-main 大小 */

.app-fontsize-title {
  font-size: 32rpx;
}

.app-fontsize-main {
  font-size: 30rpx;
}

.app-fontsize-note {
  font-size: 24rpx;
}

/*字体颜色  */
.app-fontcolor-main{
  color:#2c2c2c
}
.app-fontcolor-note{
  color:#8a8a8a
}

 textarea,text{
  font-size:30rpx;
}

/*可以滚动，但隐藏滚动条  */
 ::-webkit-scrollbar{
  display: none;
}  