/* pages/linger/sentenceDetail/sentenceDetail.wxss */
page{
  background-color: white;
}

.container {
  background-color: white;
  box-shadow: 2rpx 4rpx 2rpx 5rpx rgba(255, 69, 0, 0.15);
  border-radius: 8rpx;
  padding-top: 15rpx;
  padding-bottom: 10rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
}

.img{
  width:100%;
  margin-bottom: 20rpx;
}

.main {
  min-height: 100rpx;
  width: 100%;
}

.footer {
  display: flex;
  justify-content: flex-end;
  height: 50rpx;
  align-items: center;
}
