<view wx:if="{{!errSee}}" class='container-y'>
  <!-- item -->
  <view class='container-y' wx:for="{{olives}}">
    <view hover-class='click-effect' class="item" data-item="{{item}}" data-index='{{index}}' catchtap='turnToOliveEditPage'>
      <text class="item-content">{{item.content}}</text>
      <view class="item-footer">
        <text class="app-fontsize-note app-fontcolor-note">{{item.publishTime}}
        </text>
      </view>
    </view>
    <view class="item-line" />
  </view>
</view>
<!-- 异常显示页面error -->
<error wx:else binderrBtn="errHandler" err="{{myError}}"></error>
<!-- 底部按钮 -->
<view class="publish-image" style='background-color:{{bgColor}}' bindtap="turnToOliveAddPage">
  <image src="./olive_edit.png"  mode="scaleToFill" class="publish-image-content"></image>
</view>