<!--pages/mine/feedback/feedback.wxml-->
<view class='container'>
  <form bindsubmit='formSubmit' class='form'>
    <textarea placeholder='请输入您的建议，不超过300字' maxlength='300' focus='{{true}}' show-confirm-bar='{{false}}' name='content' class='content'></textarea>
    <input type='text' placeholder='请输入您的邮箱' maxlength='30' name='email' class='email'></input>
    <view class='button-container'>
      <button size='mini' type='primary' form-type='submit' class='submit'>提交</button>
    </view>
  </form>
</view>