<!--pages/linger/linger.wxml-->
<view class="container-y">
   <view class="row">
     <view class="col" bindtap='turnToTalkPage'>
      <image class="item-image" src="./talk_entry.png"></image>
      <text>言语</text>
    </view>
   <!--   <view class="col" bindtap='turnToTrackPage'>
      <image class="item-image" src="./load_entry.png"></image>
      <text>轨迹</text>
    </view>
    <view class="col" bindtap='turnToOlivePage'>
      <image class="item-image" src="./aim_entry.png"></image>
      <text>青果</text>
    </view>
    <view class="col" bindtap='turnToDoubtPage'>
      <image class="item-image" src="./question_entry.png"></image>
      <text>不懂</text>
    </view> -->
  </view>

  <view class="main">
    <view class="subtitle">
      <text class="app-fontsize-title">句子迷</text>
    </view>
    <hr class="title-line" />
    <view wx:if="{{!errSee}}" class="content">
      <view wx:for="{{sentences}}" bindtap='tapToSentenceDetail' data-item='{{item}}' hover-class='click-effect' hover-start-time='{{0}}' class='container-y'>
        <view class="container-y content-item">
          <view class="container-y">
            <text>{{item.content}}</text>
          </view>
          <view class="item-footer">
            <text>--</text>
            <text class="author">{{item.author}}</text>
          </view>
        </view>
        <hr class="item-line" />
      </view>
    </view>
    <err wx:else binderrBtn="errHandler" err="{{myError}}"></err>
  </view>
</view>