<!--pages/linger/linger.wxml-->
<view class="container">
  <view class="row">
    <view class="col" bindtap='turnToTalkPage'>
      <image class="item-image" src="./talk_entry.png"></image>
      <text>言语</text>
    </view>
    <view class="col">
      <image class="item-image" src="./load_entry.png"></image>
      <text>轨迹</text>
    </view>
  </view>
  <view class="row">
    <view class="col">
      <image class="item-image" src="./aim_entry.png"></image>
      <text>青果</text>
    </view>
    <view class="col">
      <image class="item-image" src="./question_entry.png"></image>
      <text>不懂</text>
    </view>
  </view>
</view>