/* pages/linger/linger.wxss */
page{
  height:100%;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:100%;
}

.row{
  display: flex;
  justify-content: center;
  align-items: center;
}

.col{
  width:150rpx;
  height:150rpx;
  border:1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}