<!--pages/linger/olive/olive_add/olive_add.wxml-->
<!--pages/mine/oliveAdd/oliveAdd.wxml-->
<view class="container-col ">
  <textarea class="olive-content app-content-padding" value="{{oliveContent}}" placeholder="写点东西,300字以内哈" maxlength="300" auto-focus="{{true}}" auto-height="true" bindinput="relateData" bindconfirm="postData"></textarea>
  <view class="publish-image" style='background-color:{{bgColor}}'>
    <image class="publish-image-content" src="./oliveAdd_success.png" bindtap="fetchData"></image>
  </view>
</view>