<view class="container-talk container-y" style='background-color:{{talkBgColor}}'>
  <scroll-view class="content-box container-y" scroll-into-view='{{scrollIntoView}}' scroll-y
    >
    <view class='content-box-time container-y' wx:for="{{talk}}" wx:key="{{talk.time}}">
      <view class='time-container'>
        <text class='app-fontsize-note time'>{{item.time}}</text>
      </view>
      <!-- 对话框 -->
      <view class="content-item-box" wx:for='{{item.contents}}' wx:key="{{item.values.text}}">
        <view class="content-item-left-box" wx:if="{{item.roleType==0}}">
          <image class="role-image" src="{{item.iconPath}}"></image>
          <text class="role-text">{{item.values.text}}</text>
        </view>
        <view class="content-item-right-box" wx:else>
          <text class="role-text">{{item.values.text}}</text>
          <image class="role-image" src="{{item.iconPath}}"></image>
        </view>
      </view>
    </view>
    <view id='scrollToHere' style='width:100%;height:36rpx;'></view>
  </scroll-view>
<!-- 底部：发送 -->
  <view class="footer container-y">
    <hr class="item-line" />
    <view class="send-box">
      <textarea bindinput='bindInput' style='border-bottom:1px solid {{navigateBarColor}}' class="send-textarea"  show-confirm-bar="{{false}}" value="{{value}}" cursor-spacing="{{cursorSpacing}}" bindlinechange='linechangeHandler' focus='{{textAreaFocus}}'>
      </textarea>
      <button class="send-btn" size="mini" type="primary" bindtap="tapStart" style='background-color:{{navigateBarColor}}'>发送</button>
    </view>
  </view>
</view>