.container-talk {
  height: calc(100% - 101rpx);
}

/* 内容 */

.content-box {
  height: 100%;
  padding-left: 27rpx;
  padding-right: 27rpx;
}

.content-box-time {
  margin-top: 36rpx;
}

.time-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.time {
  padding: 0 15px;
  background-color: rgba(194, 188, 188, 0.3);
  border-radius: 3px;
  text-align: center;
  height: 40rpx;
  line-height: 40rpx;
  box-sizing: border-box;
}

/* 对话框 */

.content-item-box {
  width: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin: 20rpx 0;
}

.content-item-left-box {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.content-item-right-box {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.role-image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 45rpx;
}

.role-text {
  max-width: calc(100% - 170rpx);
  box-sizing: border-box;
  background-color: white;
  padding: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
  word-break: break-all;
  word-wrap: break-word;
}

/*footer  */

.footer {
  width: 100%;
  height: 101rpx;
  position: fixed;
  left: 0;
  bottom: 0;
}

.item-line {
  width: 100%;
  height: 1px;
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(135, 135, 135, 1));
}

/*发送布局
  注意这里的一些属性为hack
  */

.send-box {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  box-sizing: border-box;
  overflow: hidden;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.send-textarea {
  width: 100%;
  height: 65rpx;
  box-sizing: border-box;
 
  padding-top:10rpx;
  padding-bottom: 10rpx;
  line-height: 45rpx;

  padding-left: 20rpx;
  margin-right: 20rpx;
  margin-left: 107rpx;
  border-bottom: 1px solid gray;
}

.send-btn {
  width: 25%;
  height: 65rpx;
  padding-left: 0;
  padding-right: 0;
  margin-right: 27rpx;
  margin-left: 0;
  align-self: flex-end;
}

/*以下属性在这里才生效  */

button[size=mini] {
  padding: 0 0;
  line-height: 65rpx;
}
