<!--component/jokeList/test.wxml-->
<!--contribution页面对应的view  -->
<block>
  <slot name="contribution-publish-btn"></slot>
</block>
<view wx:if="{{!errSee}}" class="container-y " id='container'>
  <view class='container-y ' wx:for="{{allJokes}}" wx:key="{{item._id}}">
    <view class="app-content-padding  container-y " id='{{item._id}}'>
      <view class="header">
        <image class="header-headshot" src="{{item.avatarUrl}}"></image>
        <text class="header-username app-fontcolor-title">{{item.nickName}}</text>
      </view>
      <view class="main">
        <text class="app-fontcolor-title">{{item.jokeContent}}</text>
      </view>
      <view class="footer">
        <text class="app-fontcolor-note app-fontsize-note">{{item.publishTime}}</text>
        <view wx:if="{{canuse}}">
          <image wx:if="{{item.isFavorite}}" class="favorite-image" src='../../img/favorite_selected.png' bindtap="tapFavorite" data-item='{{item}}' id="{{item._id}}" data-index="{{index}}"></image>
          <image wx:else src='../../img/favorite_unselected.png' bindtap="tapFavorite" class="favorite-image" data-item='{{item}}' id="{{item._id}}" data-index="{{index}}"></image>
        </view>
      </view>
    </view>
    <hr class="item-line" />
  </view>
  <block wx:if="{{noMore}}">
    <text class="app-fontcolor-note nomore">没有更多咯~</text>
  </block>
</view>
<err wx:else err="{{myError}}" binderrBtn="errHandler"></err>
<!--注意：由于需处理onReachBottom回调函数，尽量不在末尾添加元素  -->