<!--pages/mine/mine.wxml-->

<view class="container-col">
  <!--我的頭像  -->
  <view wx:if="{{canuse}}" class="user-content" bindtap="turnToMsgPage" style="background-color:{{navigationBarColor}}">
    <view class="user-image">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view>
      <open-data type="userNickName" class="app-fontsize-main user-image-text"></open-data>
    </view>
  </view>
  <!-- 需要使用 button 来授权登录 -->
  <view wx:else class="user-authorize" style="background-color:{{navigationBarColor}}">
    <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
    <view wx:else>请升级微信版本</view>
  </view>

  <!--我的投稿  -->
  <!-- <view class="mine-item-line app-bgcolor"></view>
  <view class="container-row mine-item-content" bindtap="bindTapToContribution">
    <image class="mine-item-content-image" src="{{items[0].iconPath}}"></image>
    <text class="mine-item-content-text">{{items[0].name}}</text>
  </view> -->
  <!--我的收藏  -->
  <!-- <view class="mine-item-line app-bgcolor"></view>
  <view class="container-row mine-item-content" bindtap="bindTapCollection">
    <image class="mine-item-content-image" src="{{items[1].iconPath}}"></image>
    <text class="mine-item-content-text">{{items[1].name}}</text>
  </view> -->
  <!--我的設置  -->
  <view class="mine-item-line app-bgcolor"></view>
  <view class="container-row mine-item-content" bindtap="bindTapToSetting" id='setting'>
    <image class="mine-item-content-image" src="{{items[2].iconPath}}"></image>
    <text class="mine-item-content-text">{{items[2].name}}</text>
  </view>
    <!--投诉与建议  -->
      <!-- <view class="mine-item-line app-bgcolor feedback-item-line"></view>
  <view class="container-row mine-item-content" bindtap="bindTapToFeedback" id='feedback'>
    <image class="mine-item-content-image" src="{{items[3].iconPath}}"></image>
    <text class="mine-item-content-text">{{items[3].name}}</text>
  </view> -->
</view>