<!--pages/mine/mine.wxml-->
<import src="template-mine-item.wxml" />

<!--我的頭像  -->
<view class="container-col">
  <view class="user-content">
    <image class="user-image" src="./mine.png" mode="aspectFill" lazy-load="true" binderror='' bindload=''></image>
    <text>仰望星空</text>
  </view>

<!--我的投稿  -->
  <view class="mine-item-line app-bgcolor"></view>
  <view class="container-row mine-item-content" bindtap="bindTapToContribution">
    <image class="mine-item-content-image" src="{{items[0].iconPath}}"></image>
    <text class="mine-item-content-text">{{items[0].name}}</text>
  </view>
<!--我的設置  -->
  <view class="mine-item-line app-bgcolor"></view>
  <view class="container-row mine-item-content" bindtap="bindTapToSetting">
    <image class="mine-item-content-image" src="{{items[1].iconPath}}"></image>
    <text class="mine-item-content-text">{{items[1].name}}</text>
  </view>
</view>