<!--pages/joke/joke.wxml-->
<view class='container-y container'>
  <view class='container-wrapper'>

    <!-- 笑话内容 -->
    <view class='container-main container-y'>
      <text style='opacity:{{contentOpacity}};' class='content'>{{content}}</text>
    </view>

    <view class='container-footer'>
      <!-- 转发 -->
      <button hover-class='transmit-hoverclass' class='transmit-btn' open-type="share" binderror='bindError'>
        <image class='transmit-img' src='/pages/img/transmit.png'></image>
      </button>

      <!-- 下一条 -->
      <button bindtap='toNextJokeTap' plain size='mini' class='next-button' hover-start-time='{{0}}' hover-stay-time='{{1000}}' hover-class='next-button-hover-class'>
        下一条
      </button>
    </view>
  </view>
</view>