<!--pages/mine/msg/msg.wxml-->
<view class="container">
  <view class="item item-image">
    <text class="app-fontcolor-main">头像</text>
    <view class="portrait">
      <open-data type="userAvatarUrl"></open-data>
    </view>
  </view>
  <hr class="line"></hr>
  <view class="item">
    <text class="app-fontcolor-main">昵称</text>
    <open-data class="app-fontcolor-note app-fontsize-main" type="userNickName"></open-data>
  </view>
  <hr class="line" />
  <view class="item">
    <text class="app-fontcolor-main">性别</text>
    <text class="app-fontcolor-note">{{sex}}</text>
  </view>
  <hr class="line" />
  <view class="item">
    <text class="app-fontcolor-main">地区</text>
    <text class="app-fontcolor-note">{{area}}</text>
  </view>
</view>